{
  "name": "ts-react-template",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --hot"
  },
  "keywords": [
    "typescript",
    "react"
  ],
  "author": "dongmingchao",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.8.5",
    "@types/react-router-dom": "^5.1.3",
    "@yarnpkg/pnpify": "^2.0.0-rc.20",
    "css-loader": "^3.2.0",
    "css-modules-typescript-loader": "^4.0.0",
    "html-webpack-plugin": "^4.2.0",
    "less": "^3.10.2",
    "less-loader": "^5.0.0",
    "pnp-webpack-plugin": "^1.6.4",
    "style-loader": "^1.1.3",
    "ts-loader": "^7.0.0",
    "typescript": "^3.8.3",
    "webpack": "^5.0.0-beta.13",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.13.0",
    "lodash": "^4.17.15",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-hot-loader": "^4.12.20",
    "react-router-dom": "^5.1.2"
  },
  "installConfig": {
    "pnp": true
  }
}
